<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>My LIFF App</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <br>
  <img id="pictureUrl">
   <br>
 
   
<table>
  <tr>
    <td id="tdhead">User Name</td>
    <td><p id="displayName"></p></td>
  </tr>
  <tr>
    <td id="tdhead">Email</td>
    <td><p id="decodedIDToken"></p></td>
  </tr>
  <tr>
    <td id="tdhead">User ID</td>
    <td><p id="userId"></p></td>
  </tr>
    <tr>
    <td id="tdhead">ชื่อจริง</td>
    <td><input type="text" id="fname" name="fname"></td>
  </tr>
    <tr>
    <td id="tdhead">นามสกุล</td>
    <td> <input type="text" id="lname" name="lname"></td>
  </tr>
    <tr>
    <td id="tdhead">เบอร์โทรศัพท์</td>
    <td><input type="text" id="tel" name="tel"></td>
  </tr>
  <tr>
    <td id="tdhead">เพศ</td>
    <td> <input type="radio" name="gender" value="male"> ชาย 
<input type="radio" name="gender" value="female"> หญิง</td>
  </tr>
</table>

  



 <script src="js/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole()
    console.log("Check")
  </script> 

  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    
    
    
    async function getUserProfile() {
      const profile = await liff.getProfile()
      document.getElementById("pictureUrl").src = profile.pictureUrl
      document.getElementById("userId").append(profile.userId)
      document.getElementById("displayName").append(profile.displayName)
      document.getElementById("decodedIDToken").append(liff.getDecodedIDToken().email)
    }
    


    async function main() {
      liff.ready.then(() => {
        if (liff.isLoggedIn()) {

          getUserProfile()
    
        } else {
          liff.login()
        }
      })
      await liff.init({ liffId: "1656217711-49Bo7QWy" })
    }
    main()
  </script>
</body>
</html>
